<!DOCTYPE html>
<html>
<head>
  <title>double profit musician producer engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
<!--  <link href="https://fonts.googleapis.com/ --><!-- css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">  -->

  </head>

  <style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  html {
  background: url( white-wooden.jpg ) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

 p {
   text-align: center;
   color: black;
   font-size: 40px;
   -webkit-text-stroke: .5px white;
 }

  </style>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="mailto: dpcitytus@gmail.com">Contact</a>
  <a href="about.html">About</a>
</div>

<b><p>Double Profit Productions is a freelance music<br>
  production company that is currently operating out of<br>
  NBE Studio in Toronto. The owner Darnell Wright has been<br>
  producing music for over 14 years, recording artists for<br>
  over 10 years, and mixing for over 7 years. Operating out<br>
  of his home studio he has worked with over 50 artists<br>
  in production, recording, and mixing. His own band<br>
  Chill Squad has released over 10 projects (mix-tapes or albums)<br>
  recorded an estimated over 300 songs (not all released) including<br>
  solo works; and a full length original album by their saxophone<br>
  player Mookie Williams, which he produced and mixed<br>
  entirely. Darnell has also produced over 50 singles for other<br>
  artists locally and internationally, all in just the last 5 years.<br>
  He decided to gain more credentials and attended MetalWorks <br>
  Institute for a diploma in Audio Production & Engineering.</p></b>



<b><p>Our mission is to give independent artists a more cost-effective way to professional
sound quality. Darnell has obtained a Master Business License in the form of a Sole
Proprietorship, and has an ISRC.</p></b>



<b><p>Vision Statement: Your Vision, Our Expertise.</p></b>



<b><p>In 5-10 years this business will grow into a multi-media company servicing several
markets, and partnering with more professionals and other businesses to build a conglomerate
in the Entertainment and Arts Industries.</p></b>
