<!DOCTYPE html>
<html>
<head>
  <title>double profit musician producer engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
<!--  <link href="https://fonts.googleapis.com/ --><!-- css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">  -->

  </head>

  <style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

  html {
  background: url( white-wooden.jpg ) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#container {
   width: 800px;
   height:800px;
}

#container img {
   width: 100%;
}

h1 {
  font-size: 69px;
  -webkit-text-stroke: .6px white;

}
#wrapper {
  display: flex;
}

#left {
  flex: 0 0 .5%;
}

#right {
  flex: 1;
}

  </style>

  <div class="topnav">
  <a class="active" href="index.html">Double Profit Productions</a>
  <a href="news.html">News</a>
  <a href="mailto: dpcitytus@gmail.com">Contact</a>
  <a href="about.html">About</a>
</div>

<!-- <div id="wrapper">
  <div id="left"> -->
  <img src="IMG_5585.JPG" alt=""width="370" height="auto" /></div>

  <div><iframe width="100%" height="600" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/185084199&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
</div>

</div>


<script type="text/javascript">
(function() {

var img = document.getElementById('container').firstChild;
img.onload = function() {
    if(img.height > img.width) {
        img.height = '9%';
        img.width = 'auto';
    }
};

}());
</script>
<h2>coded by: <a href = "mailto: artelo.studio@gmail.com">artelo.studio</a></h2>
